<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script type="text/javascript" src="js/d3/d3.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <link rel="stylesheet" href="https://www.datavis.fr/assets/lib/colorbrewer/colorbrewer.css" </head>

<body>
    <div>
        <!-- <div id="map"></div> -->
        <div>
            <form>
                <label for="pop_dens"> Choose: </label>
                <select id="select_pop_dens">
                    <option value="population"> population</option>
                    <option value="density"> density</option>
                </select>
            </form>
        </div>
        <div id="mapDensityPop"></div>
    </div>

    <!-- <script type="text/javascript" src="js/hello-france.js"></script> -->
    <script type="text/javascript" src="js/map-densPopAxis.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</body>

</html>