<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script type="text/javascript" src="js/d3/d3.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://www.datavis.fr/assets/lib/colorbrewer/colorbrewer.css" />

</head>

<body>
    <div class="container">
        <div class="containerMaps">
            <div id="map1" class="graphs">
                <h2>Map Method 1</h2>
                <p><i>Characteristics</i>: X Axis, Y Axis, Cities showed as circles with differnt sizes and colors,
                    depending on the size of the population.
                    Tooltips and Zoom. <br>
                    <i>If the map is black, please try to run it again</i></p>
                <div id="map"></div>
            </div>

            <div id="map2" class="graphs">
                <h2>Map Methods 2</h2>
                <p><i>Characteristics</i>: DrillDown to choose to show Population or Density. Circles, colors and scale
                    change
                    depending on the metric has been choosen. Tooltips and Zomm

                </p>

                <div>
                    <form>
                        <label for="pop_dens"> Analysis by: </label>
                        <select id="select_pop_dens">
                            <option value="population"> population</option>
                            <option value="density"> density</option>
                        </select>
                    </form>
                </div>
                <div id="mapDensityPop"></div>
            </div>
        </div>
        <div class="containerHistoScatter">
            <div id="map3" class="graphs">
                <h2>Histogram</h2>
                <p><i>Characteristics</i>: In the top DrillDown to choose to show Population or Density. In the Bottom
                    drilldown to choose the number of bins. The initial number of bin changes depending on the metric
                    choosen.
                </p>
                <div class="labels">
                    <div>
                        <label for="field_pop_dens"> Analysis by: </label>
                        <select id="histo_select_field">
                            <option value="population"> population</option>
                            <option value="density"> density</option>
                        </select>
                    </div>
                    <div class="bins">
                        <label># bins</label>
                        <input type="number" min="1" max="100" step="10" value="40" id="nBin">
                        <!-- <input type="number" min="1" max="100" step="10" id="nBin"> -->
                    </div>
                </div>
                <div id="histo"></div>
            </div>
            <div id="map4" class="graphs">
                <h2>Scatter with brush</h2>
                <p><i>Characteristics</i>: I perform a filter to exclude import population and density, to be able to
                    have a clear graphs . Brush could be performed. It changes the X and Y axis and also the colors of
                    circles

                </p>
                <div id="scatter_brush"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/hello-france.js"></script>
    <script type="text/javascript" src="js/map_functions.js"></script>
    <script type="text/javascript" src="js/map-densPopAxis.js"></script>
    <script type="text/javascript" src="js/histogram.js"></script>
    <!-- <script type="text/javascript" src="js/histogram-brush.js"></script> -->
    <!-- <script type="text/javascript" src="js/histogram-brush-standard.js"></script> -->
    <script type="text/javascript" src="js/scatter-brush.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->

</body>

</html>